MONGO_URI=mongodb+srv://admin:socgen1234@threat-intel.epiamic.mongodb.net/
MONGO_DB=threat_intel_db
MONGO_COLLECTION=threat_summaries
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ragava22005@gmail.com
EMAIL_PASS=qkkkbmxqossovkxe # Use an App Password (not your main Gmail password)
EMAIL_TO=ragava2702@gmail.com

